@import './../../node_modules/goodt-framework-css/src/_all.less';
@import './../../node_modules/goodt-framework-css/fonts/regular/pt-root-ui-regular.css';
@import './../../node_modules/goodt-framework-css/fonts/bold/pt-root-ui-bold.css';

@import './fonts/Roboto/stylesheet.css';

@font-size: 14px;
@font-size-base: 14px;
@font-family: 'Roboto', Helvetica, Arial, sans-serif;
@font-family-headings: 'Roboto', Helvetica, Arial, sans-serif;
@color-primary: #2c136d;
@color-link: @color-primary;

@header-min-height: @spacer*3;
@header-padding: @spacer3 @spacer-layout1;

@divider-label-margin: 0;

@toast-font-size: 0.9rem;

@shadow-float: 0 3px 8px 0 rgba(0, 0, 0, 0.5);

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

*,
*:before,
*:after {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input,
input:before,
input:after,
textarea,
textarea:before,
textarea:after {
    -webkit-user-select: initial;
    -khtml-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
}

body,
html {
    height: 100%;
}
#app {
    height: 100%;
}
.toast-manager {
    z-index: @toast-z;
}
.shadow-float {
    box-shadow: @shadow-float;
}
.v-lazy-image {
    opacity: 0.5;
    transition: opacity 0.5s ease;
}
.v-lazy-image-loaded {
    opacity: 1;
}
.footer {
    background: @color-border;
    border-top: 1px solid @color-border;
    &-btn {
        padding: @spacer4 0;
        &.active {
            color: @color-primary;
            font-weight: bold;
        }
        &:focus:not(.disabled):not([disabled]):not(:disabled) {
            color: @color-primary;
            box-shadow: none;
        }
    }
}

input[type='checkbox'] {
    position: relative;
    width: 15px;
    height: 15px;
    border: 1px solid @color-primary;
    border-radius: 50%;
    appearance: none;
    outline: 0;
    cursor: pointer;
    &::before {
        position: absolute;
        content: '';
        display: block;
        top: 1px;
        left: 4px;
        width: 4px;
        height: 7px;
        border-style: solid;
        border-color: white;
        border-width: 0 1px 1px 0;
        transform: rotate(45deg);
        opacity: 0;
    }
    &:checked {
        color: white;
        border-color: @color-primary;
        background: @color-primary;
        &::before {
            opacity: 1;
        }
    }
}
